<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>e3d435e5-53a7-4b2f-82d0-45341898241e</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>BrickPile</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DefaultBrickPileBootstrapper.cs" />
    <Compile Include="Extensions\BuilderExtensions.cs" />
    <Compile Include="Page.cs" />
    <Compile Include="IBrickPileBootstrapper.cs" />
    <Compile Include="Routing\DefaultRouter.cs" />
    <Compile Include="Routing\DefaultRouteResolver.cs" />
    <Compile Include="Routing\IRouteResolver.cs" />
    <Compile Include="Routing\ResolveResult.cs" />
    <Compile Include="Routing\Trie\IRouteResolverTrie.cs" />
    <Compile Include="Routing\Trie\RouteResolverTrie.cs" />
    <Compile Include="Routing\Trie\Trie.cs" />
    <Compile Include="Routing\Trie\TrieNode.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>