<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>f4da33c5-b51a-47cd-9d5d-53401ebd19ea</ProjectGuid>
    <OutputType>Web</OutputType>
    <RootNamespace>BrickPile.UI</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DevelopmentServerPort>56592</DevelopmentServerPort>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Areas\UI\Controllers\HomeController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\TempController.cs" />
    <Compile Include="Models\Home.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\UI\static\components\jquery\jquery.min.js" />
    <Content Include="Areas\UI\static\css\style.css" />
    <Content Include="Areas\UI\static\css\style.min.css" />
    <Content Include="Areas\UI\static\img\logo.png" />
    <Content Include="Areas\UI\static\js\scripts.js" />
    <Content Include="Areas\UI\static\js\scripts.min.js" />
    <Content Include="Areas\UI\Views\Home\Index.cshtml" />
    <Content Include="Areas\UI\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\UI\Views\_ViewStart.cshtml" />
    <Content Include="config.json" />
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\UI\static\fonts\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>